# aominfosystem

./: README.md  me.cqp.keith400.aominfosystem.json  pom.xml
aominfosystemConf/: CardGroupDate.txt  CustomTextConfig.ini  GroupMessageRecord.txt  aominfosystemConfig.ini
src/main/java/com/aominfosystem/: AominfosystemApplication.java  Main.java  RobotCore.java
src/main/java/com/aominfosystem/config/: CreateSystemFile.java  CustomTextConfig.java  GlobalConfig.java  ReadLocalConfigFile.java
src/main/java/com/aominfosystem/controller/: GroupMessageRecord.java  Instructions.java  MessageController.java  ResultMessageHandle.java  UserController.java
src/main/java/com/aominfosystem/controller/cofig/: GroupMessageCofig.java  InstructionsConfig.java  PageHelperConfig.java
src/main/java/com/aominfosystem/dto/: MyBatisUtil.java
src/main/java/com/aominfosystem/json/: zhanyong.java
src/main/java/com/aominfosystem/json/searchbean/: Album.java  Artist.java  ExampleClass.java  SearchBeanVo.java  SongList.java
src/main/java/com/aominfosystem/mapper/: CardgroupMapper.java  CocAttributeMapper.java  GrouprecordMapper.java  GroupserviceslistMapper.java  NoteMapper.java  UserMapper.java  UsercardbagMapper.java
src/main/java/com/aominfosystem/model/: CardGroupFile.java  DrawDataFile.java
src/main/java/com/aominfosystem/pojo/: Cardgroup.java  CocAttribute.java  Grouprecord.java  Groupserviceslist.java  Note.java  Notelog.java  User.java  Usercardbag.java
src/main/java/com/aominfosystem/pulg/: DrawCard.java  DrawUtils.java  MusicPulg.java  NoteFunction.java  NotePulg.java
src/main/java/com/aominfosystem/pulg/TRPGRoll/: AttributeManager.java  AttributeManagerImpl.java  RollTheDice.java  RollTheDiceImpl.java
src/main/java/com/aominfosystem/pulg/TRPGRoll/model/: RollResult.java
src/main/java/com/aominfosystem/pulg/impl/: DrawCardImpl.java  MusicPulgImpl.java  NotePulgImpl.java
src/main/java/com/aominfosystem/utils/: Calc.java  ConfigurationFile.java  DownLoadUtils.java  DrawUtils.java  EquationCalculator.java  FileUtils.java  HttpClientUtil.java  HttpClientUtils.java  ImportInfoFromText.java  MyBatisUtil.java  OpenBrowserUtils.java  RegularExpressionUtils.java  TypeTesting.java
src/main/java/com/aominfosystem/utils/zip/: Decompressed.java
src/main/java/com/aominfosystem/vo/: BaseVo.java  HttpClientResult.java  MusicSearchVo.java  SearchResultList.java
src/main/java/com/aominfosystem/vo/searchresultlits/: Preview.java
src/main/resources/: application.properties  mybatisConf.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/echarts/: echarts.js
src/main/webapp/javascript/: pageload.js
src/test/java/com/aominfosystem/: RobotCoreApplicationTests.java  Test.java
