[AomInfoSystem]
;设置插件系统采用本地数据模式
usingLocalData=true
[LocalConfig]
;QQ用户黑名单
userBlacklist=45456566,23235656
;群黑名单
groupBlacklist=1212321,123123
[Draw]
;冷却时间drawCooling=5000
;抽奖冷却状态true为进入冷却状态
cool=false
[MessageRecord]
;管理员QQ，不输入那么谁都可以开启消息记录指令，建议输入主人QQ，支持输入多个
recordAdmin=
;消息记录开关,false为消息记录功能关闭，true为激活，激活状态下，输入record指令才会开始记录switch=false
;消息记录的群列表recordGroupList=123456,123456789