0.02|你抽到的是六星卡 能天使
0.02|你抽到的是六星卡 星熊
0.02|你抽到的是六星卡 陈Sir
0.02|你抽到的是六星卡 斯卡蒂
0.02|你抽到的是六星卡 闪灵
0.02|你抽到的是六星卡 夜莺
0.02|你抽到的是六星卡 银灰
0.02|你抽到的是六星卡 塞雷娅
0.02|你抽到的是六星卡 伊芙利特
0.02|你抽到的是六星卡 推进之王
0.02|你抽到的是六星卡 安洁莉娜
0.02|你抽到的是六星卡 艾雅法拉
0.1|你抽到的是五星卡 德克萨斯
0.1|你抽到的是五星卡 幽灵鲨
0.1|你抽到的是五星卡 蓝毒
0.1|你抽到的是五星卡 芙兰卡
0.1|你抽到的是五星卡 雷蛇
0.1|你抽到的是五星卡 天火
0.1|你抽到的是五星卡 可颂
0.1|你抽到的是五星卡 空
0.1|你抽到的是五星卡 诗怀雅
0.1|你抽到的是五星卡 食铁兽
0.1|你抽到的是五星卡 拉普兰德
0.1|你抽到的是五星卡 红
0.1|你抽到的是五星卡 白面枭
0.1|你抽到的是五星卡 赫默
0.1|你抽到的是五星卡 梅尔
0.1|你抽到的是五星卡 凛冬
0.1|你抽到的是五星卡 真理
0.1|你抽到的是五星卡 初雪
0.1|你抽到的是五星卡 普罗旺斯
0.1|你抽到的是五星卡 白金
0.1|你抽到的是五星卡 临光
0.1|你抽到的是五星卡 陨星
0.1|你抽到的是五星卡 狮蝎
0.1|你抽到的是五星卡 守林人
0.1|你抽到的是五星卡 法华琳
0.1|你抽到的是五星卡 夜魔
0.4|你抽到的是四星卡 杜宾
0.4|你抽到的是四星卡 红豆
0.4|你抽到的是四星卡 霜叶
0.4|你抽到的是四星卡 砾
0.4|你抽到的是四星卡 末药
0.4|你抽到的是四星卡 调香师
0.4|你抽到的是四星卡 蛇屠箱
0.4|你抽到的是四星卡 格雷伊
0.4|你抽到的是四星卡 暗锁
0.4|你抽到的是四星卡 深海色
0.4|你抽到的是四星卡 杰西卡
0.4|你抽到的是四星卡 白雪
0.4|你抽到的是四星卡 阿消
0.4|你抽到的是四星卡 缠丸
0.4|你抽到的是四星卡 猎蜂
0.4|你抽到的是四星卡 古米
0.4|你抽到的是四星卡 崖心
0.4|你抽到的是四星卡 角峰
0.4|你抽到的是四星卡 地灵
0.4|你抽到的是四星卡 艾斯黛尔
0.4|你抽到的是四星卡 夜烟
0.4|你抽到的是四星卡 远山
0.4|你抽到的是四星卡 流星
0.9|你抽到的是三星卡 玫兰莎
0.9|你抽到的是三星卡 芬
0.9|你抽到的是三星卡 梓兰
0.9|你抽到的是三星卡 克洛丝
0.9|你抽到的是三星卡 米格鲁
0.9|你抽到的是三星卡 芙蓉
0.9|你抽到的是三星卡 炎熔
0.9|你抽到的是三星卡 安德切尔
0.9|你抽到的是三星卡 史郡华德
0.9|你抽到的是三星卡 安塞尔
0.9|你抽到的是三星卡 卡缇
0.9|你抽到的是三星卡 泡普卡
0.9|你抽到的是三星卡 斑点
0.9|你抽到的是三星卡 月见夜
0.9|你抽到的是三星卡 空爆
0.9|你抽到的是三星卡 香草
0.9|你抽到的是三星卡 清道夫
0.9|你抽到的是三星卡 翎羽
1|你抽到的是两星卡 夜刀
1|你抽到的是两星卡 杜林
1|你抽到的是两星卡 黑角
1|你抽到的是两星卡 12F
1|你抽到的是两星卡 巡林者